[pep8]
max-line-length: 100

[flake8]
max-line-length: 100
ignore = E203

[isort]
# Settings for compatibility with black.
line_length = 100
use_parentheses = True
multi_line_output = 3
include_trailing_comma = True
combine_as_imports = True
known_django=django, rest_framework
known_first_party=data_refinery_api,data_refinery_common,data_refinery_foreman,data_refinery_workers
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
combine_star = true
length_sort = false
